<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <title>Polkadot/Substrate Portal</title>
  <link href="react.350fe114.css" rel="stylesheet"><link href="main.7967a15b.css" rel="stylesheet"></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <div id="tooltips"></div>
  <script type="text/javascript" src="runtime.08124775.js"></script><script type="text/javascript" src="vendor.ff29d868.js"></script><script type="text/javascript" src="react.b0d59746.js"></script><script type="text/javascript" src="polkadotjs.d07279df.js"></script><script type="text/javascript" src="main.8ba04a2f.js"></script></body>
</html>

